\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project #2: Particle Swarm and EDAs}
\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
%}

\author{\IEEEauthorblockN{Alison Jenkins}
\IEEEauthorblockA{\textit{Department of Mechanical Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
alj0032@auburn.edu}
\and
\IEEEauthorblockN{Vinika Gupta}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
vzg0026@auburn.edu}
\and
\IEEEauthorblockN{Alexis Myrick}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
amm0153@auburn.edu}
\and
\IEEEauthorblockN{Mary Lenoir}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
mll0029@auburn.edu}
%\and
%\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{Department of Mechanical Engineering} \\
%\textit{Auburn University}\\
%Auburn, AL, USA \\
%email address}
%\and
%\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{Department of Mechanical Engineering} \\
%\textit{Auburn University}\\
%Auburn, AL, USA \\
%email address}
}

\maketitle

\begin{abstract}


Develop the Particle Swarm Optimization (PSO) algorithm for solving the Schaffer F6 function in fewer than \begin{math}4000\end{math} function evaluations on a total of \begin{math}30\end{math} runs. Four types of Particle Swarm Optimization (PSO) algorithm are presented - Full Model, Cognition Model, Social Model, and Selfless Model. The Full Model with combinations of Ring and Star topologies in combination with Synchronous and Asynchronous Particle Updates is explored. 

\end{abstract}

\begin{IEEEkeywords}

particle swarm optimization, full model, asynchronous update


\end{IEEEkeywords}


\section{Introduction}


The four types of Particle Swarm Optimization (PSO) algorithm presented are Full Model, Cognition Model, Social Model, and Selfless Model. The Full Model learns from itself and others \begin{math}\phi_{1} > 0\end{math}, \begin{math}\phi_{2} > 0\end{math}. The Cognition Model learns from itself \begin{math}\phi_{1} > 0\end{math}, \begin{math}\phi_{2} = 0\end{math}. The Social Model learns from others \begin{math}\phi_{1} = 0\end{math}, \begin{math}\phi_{2} > 0\end{math}. The Selfless Model learns from others \begin{math}\phi_{1} = 0\end{math}, \begin{math}\phi_{2} > 0\end{math}, except for the best particle in the swarm, which learns from changing itself randomly (\begin{math}g \neq i\end{math})~\cite{b4}. 

There are two types of PSO topologies: Ring and Star. The star topology was dynamic, but the ring topology was not. For the star neighborhood topology, the social component of the particle velocity update reflects information obtained from all the particles in the swarm~\cite{b1}. 

There are two types of particle update methods: asynchronous and synchronous. The asynchronous method updates the particles one at a time, while the synchronous method updates the particles all at ones. The asynchronous update method is similar to the Steady-State Genetic Algorithm update method, while the synchronous update method is similar to the Generational Genetic Algorithm update method. The Asynchronous Particle Update Method allows for newly discovered solutions to be used more quickly~\cite{b4}. Synchronous updates are done separately from particle position updates. Asynchronous updates calculate the new best positions after each particle position update and have the advantage of being given immediate feedback about the best regions of the search space. Feedback with synchronous updates is only given once per iteration. Carlisle and Dozier reason that asynchronous updates are more important for \textif{lbest} PSO where immediate feedback will be more beneficial in loosely connected swarms, while synchronous updates are more appropriate for \textif{gbest}  PSO~\cite{b1}.

Having the algorithm terminate when a maximum number of iterations, or function evaluations, has been exceeded is useful when the objective is to evaluate the best solution found in a restricted time period~\cite{b1}. 


\section{Methodology}

In PSO, the vectors are \begin{math}\textbf{x} = <x_{k0},x_{k1},...,x_{kn-1}>\end{math}, \begin{math}\textbf{p} = <p_{k0},p_{k1},...,p_{kn-1}>\end{math}, and \begin{math}\textbf{v} = <v_{k0},v_{k1},...,v_{kn-1}>\end{math}, where \begin{math}k\end{math} represents the particle and \begin{math}n\end{math} represents the dimension. The x-vector represents the current position in search space. The p-vector represents the location of the best solution found so far by the particle. The v-vector represents the gradient (direction) that the particle will travel if undisturbed~\cite{b4}. 

The Fitness Values are \begin{math}x_{fitness}(i)\end{math} and \begin{math}p_{fitness}(i)\end{math}. The x-fitness records the fitness of the x-vector. The p-fitness records the fitness of the p-vector~\cite{b4}. 


\subsection{Ring Topology with Synchronous Particle Update PSO}

Ring Topology with Synchronous Particle Update PSO (RS PSO) .

\subsection{Ring Topology with Asynchronous Particle Update PSO}

The Ring Topology with Asynchronous Particle Update PSO (RA PSO) has information move at a slower rate through the social network, so convergence is slower, but larger parts of the search space are covered compared to the star structure. This provides better performance in terms of the quality of solutions found for multi-modal structures than those found using the star structure. Asynchronous updates provide immediate feedback about the best regions of the search space, while synchronous updates only provide feedback once per iteration. 


\subsection{Star Topology with Synchronous Particle Update PSO}

The Star Topology with Synchronous Particle Update PSO (SS PSO) . 


\subsection{Star Topology with Asynchronous Particle Update PSO}

The Star Topology with Asynchronous Particle Update PSO (SA PSO) . 


\subsection{Conclusions}

a


\section{Experiment}

The experiment consisted of four instances of a Full Model PSO, which evolved a population of 30 particles with a cognition learning rate, \phi1, and a social learning rate, \phi2, equal to 2.05. To regulate the velocity and improve the performance of the PSO, the constriction coefficient was implemented to ensure convergence. The intertia weight, \omega, was also implemented to control the exploration and exploitation abilities of the swarm. For the two different topologies of this experiment, two different \omega values were used. The Ring Topology utilized an \omega value of 0.1; because, upon observation, the particles were accelerating toward the maximum velocity too quickly. A lower \omega value allows for local exploitation and gives more control of the position updates to the cognitive and social components, which was optimum in the case of the Ring Topology. The Star Topology used an \omega value of 1.2, in order to facilitate exploration and increase diversity. The four instances of the PSO used for the experiment are Ring Topology with Synchronous Particle Update, Ring Topology


\subsection{Ring Topology with Synchronous Particle Update PSO}

The RS PSO . 


\subsection{Ring Topology with Asynchronous Particle Update PSO}

The RA PSO updates asynchronously, which allows for quick updates, and uses ring topology to compare solutions within a neighborhood of three. 


\subsection{Star Topology with Synchronous Particle Update PSO}

The SS PSO . 


\subsection{Star Topology with Asynchronous Particle Update PSO}

The SA PSO . 


\subsection{Conclusions}

a


\section{Results}

a


\subsection{Ring Topology with Synchronous Particle Update PSO}

The RS PSO . 


\subsection{Ring Topology with Asynchronous Particle Update PSO}

The RA PSO results in better quality solutions than the SA PSO, since larger parts of the search space are covered compared to the star structure. Using the RA PSO, solutions are found more quickly than when using a RS PSO. The SS PSO is relatively more slow of an algorithm and results in solutions of lesser quality. 


\subsection{Star Topology with Synchronous Particle Update PSO}

The SS PSO . 


\subsection{Star Topology with Asynchronous Particle Update PSO}

The SA PSO . 


\subsection{Conclusions}

a


\section{Breakdown of the Work}

Vinika Gupta - Full Model with Ring Topology and Synchronous Particle Update, Analysis, and LaTeX Report. 

Alison Jenkins - Full Model with Ring Topology and Asynchronous Particle Update, Analysis, and LaTeX Report. 

Alexis Myrick - Full Model with Star Topology and Synchronous Particle Update, Analysis, and LaTeX Report. 

Mary Lenoir - Full Model with Star Topology and Asynchronous Particle Update, Analysis, and LaTeX Report. 


%\subsection{Units}
%%\begin{itemize}
%%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
%%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%%\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
%%\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
%%\end{itemize}
%
%\subsection{Equations}
%%Number equations consecutively. To make your 
%%equations more compact, you may use the solidus (~/~), the exp function, or 
%%appropriate exponents. Italicize Roman symbols for quantities and variables, 
%%but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%%sign. Punctuate equations with commas or periods when they are part of a 
%%sentence, as in:
%%\begin{equation}
%%a+b=\gamma\label{eq}
%%\end{equation}
%%
%%Be sure that the 
%%symbols in your equation have been defined before or immediately following 
%%the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%%the beginning of a sentence: ``Equation \eqref{eq} is . . .''
%
%\subsection{\LaTeX-Specific Advice}
%
%%Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
%%of ``hard'' references (e.g., \verb|(1)|). That will make it possible
%%to combine sections, add equations, or change the order of figures or
%%citations without having to go through the file line by line.
%%
%%Please don't use the \verb|{eqnarray}| equation environment. Use
%%\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
%%environment leaves unsightly spaces around relation symbols.
%%
%%Please note that the \verb|{subequations}| environment in {\LaTeX}
%%will increment the main equation counter even when there are no
%%equation numbers displayed. If you forget that, you might write an
%%article in which the equation numbers skip from (17) to (20), causing
%%the copy editors to wonder if you've discovered a new method of
%%counting.
%
%\subsection{Some Common Mistakes}\label{SCM}
%%\begin{itemize}
%%\item The word ``data'' is plural, not singular.
%%\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%%\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%%\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%%\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%%\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%%\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%%\item Do not confuse ``imply'' and ``infer''.
%%\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%%\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%%\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%%\end{itemize}
%%An excellent style manual for science writers is \cite{b7}.
%
%\subsection{Authors and Affiliations}
%%\textbf{The class file is designed for, but not limited to, six authors.} A 
%%minimum of one author is required for all conference articles. Author names 
%%should be listed starting from left to right and then moving down to the 
%%next line. This is the author sequence that will be used in future citations 
%%and by indexing services. Names should not be listed in columns nor group by 
%%affiliation. Please keep your affiliations as succinct as possible (for 
%%example, do not differentiate among departments of the same organization).
%%
%\subsection{Identify the Headings}
%%Headings, or heads, are organizational devices that guide the reader through 
%%your paper. There are two types: component heads and text heads.
%%
%%Component heads identify the different components of your paper and are not 
%%topically subordinate to each other. Examples include Acknowledgments and 
%%References and, for these, the correct style to use is ``Heading 5''. Use 
%%``figure caption'' for your Figure captions, and ``table head'' for your 
%%table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%%style (in this case, italic) in addition to the style provided by the drop 
%%down menu to differentiate the head from the text.
%%
%%Text heads organize the topics on a relational, hierarchical basis. For 
%%example, the paper title is the primary text head because all subsequent 
%%material relates and elaborates on this one topic. If there are two or more 
%%sub-topics, the next level head (uppercase Roman numerals) should be used 
%%and, conversely, if there are not at least two sub-topics, then no subheads 
%%should be introduced.
%
%\subsection{Figures and Tables}
%\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%%bottom of columns. Avoid placing them in the middle of columns. Large 
%%figures and tables may span across both columns. Figure captions should be 
%%below the figures; table heads should appear above the tables. Insert 
%%figures and tables after they are cited in the text. Use the abbreviation 
%%``Fig.~\ref{fig}'', even at the beginning of a sentence.
%%
%%\begin{table}[htbp]
%%\caption{Table Type Styles}
%%\begin{center}
%%\begin{tabular}{|c|c|c|c|}
%%\hline
%%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%%\cline{2-4} 
%%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%%\hline
%%copy& More table copy$^{\mathrm{a}}$& &  \\
%%\hline
%%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%%\end{tabular}
%%\label{tab1}
%%\end{center}
%%\end{table}
%%
%%\begin{figure}[htbp]
%%\centerline{\includegraphics{fig1.png}}
%%\caption{Example of a figure caption.}
%%\label{fig}
%%\end{figure}
%%%% The Full Model Algorithm is shown in Figure~\ref{fig}.
%%
%%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%%rather than symbols or abbreviations when writing Figure axis labels to 
%%avoid confusing the reader. As an example, write the quantity 
%%``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%%units in the label, present them within parentheses. Do not label axes only 
%%with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%%\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%%quantities and units. For example, write ``Temperature (K)'', not 
%%``Temperature/K''.
%
%\section*{Acknowledgment}
%
%%The preferred spelling of the word ``acknowledgment'' in America is without 
%%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%%acknowledgments in the unnumbered footnote on the first page.
%
%\section*{References}
%
%%Please number citations consecutively within brackets \cite{b1}. The 
%%sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
%%number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
%%the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''
%%
%%Number footnotes separately in superscripts. Place the actual footnote at 
%%the bottom of the column in which it was cited. Do not put footnotes in the 
%%abstract or reference list. Use letters for table footnotes.
%%
%%Unless there are six authors or more give all authors' names; do not use 
%%``et al.''. Papers that have not been published, even if they have been 
%%submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
%%that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
%%Capitalize only the first word in a paper title, except for proper nouns and 
%%element symbols.
%%
%%For papers published in translation journals, please give the English 
%%citation first, followed by the original foreign-language citation \cite{b6}.
%
%
%
%The results from each crossover method for the SSGA places all of the methods in the same equivalence class using both the ANOVA and Student T-tests. The data set used is shown in Figure~\ref{figureGA_DATA}, while the ANOVA test results are shown in Figure~\ref{figureGA_ANOVA}. The results of a Student T-test are shown in Figure~\ref{figureGA_Ttest}. 
%
%\begin{figure}[H]
%\begin{center}
%\setlength{\unitlength}{0.012500in}
%\includegraphics[width=80mm, scale=0.8]{GA_DATA.png}
%\end{center}
%\caption{GA Data Set}
%\label{figureGA_DATA} 
%\end{figure}

\begin{thebibliography}{00}

\bibitem{b1} Engelbrecht, Andries P. \textit{Computational Intelligence: An Introduction}. John Wiley & Sons, 2007.
\bibitem{b2} Joseph, Anthony D., et al. \textit{Adversarial Machine Learning}. Cambridge University Press, 2018.
\bibitem{b3} Sarkar, Dipanjan. \textit{Text Analytics with Python}. Apress, 2016.
\bibitem{b4} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: Particle Swarm Optimization}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
%\bibitem{b5} Dozier, J. \textit{Computational Intelligence and Adversarial Machine Learning: Machine Learning}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.

\end{thebibliography}
\vspace{12pt}

\end{document}
